{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7001245814732142,
        "y": 6.1521328125000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3987003348214286,
        "y": 5.298419968377977
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0680308779761907,
        "y": 4.024233258928572
      },
      "prevControl": {
        "x": 1.8773290550595236,
        "y": 4.752905087425595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}