{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.44385095796131,
        "y": 7.580000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.443850957961309,
        "y": 7.580000000000001
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.6905535714285715,
        "y": 7.423000000000001
      },
      "prevControl": {
        "x": 6.742929658750231,
        "y": 7.580931841706478
      },
      "nextControl": {
        "x": 9.534478750825192,
        "y": 7.11568979427928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.800706891741071,
        "y": 4.359000000000001
      },
      "prevControl": {
        "x": 7.5372092607401395,
        "y": 4.334413276561323
      },
      "nextControl": {
        "x": 6.357323822745228,
        "y": 4.373801496035388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954253441220239,
        "y": 5.187000000000001
      },
      "prevControl": {
        "x": 6.177049796414799,
        "y": 4.739787858741961
      },
      "nextControl": {
        "x": 5.7693014405996355,
        "y": 5.558248354378455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.566037155877976,
        "y": 5.594000000000001
      },
      "prevControl": {
        "x": 5.688021308945301,
        "y": 5.597054849098401
      },
      "nextControl": {
        "x": 4.246014846551777,
        "y": 5.59312866874239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.305,
        "y": 5.594000000000001
      },
      "prevControl": {
        "x": 3.8129539133740447,
        "y": 5.677936389190656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2638800761421318,
      "rotationDegrees": -109.112
    },
    {
      "waypointRelativePos": 1.6071806260575299,
      "rotationDegrees": -112.492
    },
    {
      "waypointRelativePos": 2.3322493654822325,
      "rotationDegrees": 147.123
    },
    {
      "waypointRelativePos": 3.8271666137901876,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.581053035109982,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3924026489257812,
      "maxWaypointRelativePos": 3.6557769775390625,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9944992065429688,
      "maxWaypointRelativePos": 4.761238098144531,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.789
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}