{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.438345238095239,
        "y": 7.354378115699405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4972801147710815,
        "y": 7.339063635028747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.655802641369048,
        "y": 7.354378115699405
      },
      "prevControl": {
        "x": 5.409697939437451,
        "y": 7.398338048446847
      },
      "nextControl": {
        "x": 5.901907343300645,
        "y": 7.310418182951963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.592628120478912,
        "y": 5.974354896150255
      },
      "prevControl": {
        "x": 7.678326401950562,
        "y": 6.403098725830963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Defense"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.1738727093143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}