{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.123783249627976,
        "y": 7.006090355282738
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8059215494791667,
        "y": 7.5311321149553585
      },
      "isLocked": false,
      "linkedName": "Left Duo Check 1"
    },
    {
      "anchor": {
        "x": 5.752825660342262,
        "y": 7.342714146205358
      },
      "prevControl": {
        "x": 5.052498093377976,
        "y": 7.470242931547619
      },
      "nextControl": {
        "x": 6.736646950388668,
        "y": 7.163561503882094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034800083705358,
        "y": 5.618404250372024
      },
      "prevControl": {
        "x": 5.949827543712798,
        "y": 6.462084449404763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33630763536379044,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.56272171895345
  },
  "reversed": false,
  "folder": "Left Duo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.35962995175666
  },
  "useDefaultConstraints": true
}