{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656091843377975,
        "y": 1.0526942894345235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656091843377975,
        "y": 1.8555459173690037
      },
      "isLocked": false,
      "linkedName": "Neutral Zone Ball Collection Lower"
    },
    {
      "anchor": {
        "x": 7.656091843377975,
        "y": 5.901806082589286
      },
      "prevControl": {
        "x": 7.656091843377975,
        "y": 5.32162343947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Post Ball Collection Upper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NZ Lower",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}