{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.641736188616072,
        "y": 7.0325993768601185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641736188616072,
        "y": 6.032599376860118
      },
      "isLocked": false,
      "linkedName": "Neutral Zone Ball Collection Upper"
    },
    {
      "anchor": {
        "x": 7.641736188616072,
        "y": 2.004735212053571
      },
      "prevControl": {
        "x": 7.641736188616072,
        "y": 3.004735212053571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Post Ball Collection Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NZ Upper",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}