{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5807542246593567,
        "y": 0.8250593698215107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2037484712220397,
        "y": 0.8628279928508142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8641171874963716,
        "y": 1.2987387927859004
      },
      "prevControl": {
        "x": 2.8986478109697975,
        "y": 1.0511350043606493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.72599497493623
  },
  "useDefaultConstraints": true
}