{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.711054454985119,
        "y": 5.828029436383929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.340378627232143,
        "y": 5.7081678757440475
      },
      "isLocked": false,
      "linkedName": "Outpost Depot"
    },
    {
      "anchor": {
        "x": 2.1048172433035717,
        "y": 5.117669224330357
      },
      "prevControl": {
        "x": 1.604326915922619,
        "y": 5.417261951264882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.87067154905745
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}