{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8368314267113095,
        "y": 2.034221400669643
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3025764043898813,
        "y": 4.291729678199405
      },
      "isLocked": false,
      "linkedName": "Outpost Aim"
    },
    {
      "anchor": {
        "x": 0.711054454985119,
        "y": 5.828029436383929
      },
      "prevControl": {
        "x": 1.3206803850446431,
        "y": 5.778926571800596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6364822387695312,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.7422133061
  },
  "useDefaultConstraints": true
}