{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6753692336309525,
        "y": 0.6638681175595229
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9934367094494048,
        "y": 0.7496757812499992
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.9544480561755952,
        "y": 0.820271344866071
      },
      "prevControl": {
        "x": 0.6920087425595238,
        "y": 0.7099938151041669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.7422133061
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}