{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5648933686755955,
        "y": 1.7125650111607138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7164184425074134,
        "y": 1.419426981985689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6753692336309525,
        "y": 0.6638681175595229
      },
      "prevControl": {
        "x": 1.5461090219572466,
        "y": 0.9687793900923658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}