{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.641736188616072,
        "y": 2.004735212053571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66110816592262,
        "y": -0.9176190476190471
      },
      "isLocked": false,
      "linkedName": "Neutral Zone Post Ball Collection Lower"
    },
    {
      "anchor": {
        "x": 3.0554715401785715,
        "y": 2.7006582031249993
      },
      "prevControl": {
        "x": 6.488716099330357,
        "y": 3.458082124255952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5881891092192693,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.7152023315429688,
      "maxWaypointRelativePos": 0.9194107055664062,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8382379302103253,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NZ Upper",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}