{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5708477027529764,
        "y": 7.274035388764881
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1453575148809523,
        "y": 7.119752883184524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.232101329985119,
        "y": 6.821709914434524
      },
      "prevControl": {
        "x": 2.554777297247023,
        "y": 6.802052455357143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.023337764499246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}