{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5708477027529764,
        "y": 7.274035388764881
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1307571614583334,
        "y": 7.250707449776786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.510527622767857,
        "y": 7.274035388764881
      },
      "prevControl": {
        "x": 2.8044107142857144,
        "y": 7.41241248139881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.32949888037047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}