{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.601158854166666,
        "y": 2.0357711588541667
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.455685500372024,
        "y": 2.9335705450148803
      },
      "isLocked": false,
      "linkedName": "Right Defense"
    },
    {
      "anchor": {
        "x": 7.896508277529762,
        "y": 6.299849237351191
      },
      "prevControl": {
        "x": 7.927503441220237,
        "y": 5.911186197916667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.452699047699
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.72111438628227
  },
  "useDefaultConstraints": true
}