{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.475702566964285,
        "y": 0.5669266648065467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992913969494047,
        "y": 0.5264290364583326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76192029389881,
        "y": 0.7232483258928561
      },
      "prevControl": {
        "x": 5.517591912205386,
        "y": 0.670298898142669
      },
      "nextControl": {
        "x": 6.006248675592235,
        "y": 0.7761977536430434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.441941592261905,
        "y": 2.0526961495535714
      },
      "prevControl": {
        "x": 7.712658017113096,
        "y": 1.6885029761904762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.72111438628227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.30175246756122
  },
  "useDefaultConstraints": false
}