{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9409933500744048,
        "y": 0.8349940476190476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942912016369047,
        "y": 0.6888681640624998
      },
      "isLocked": false,
      "linkedName": "Right Duo Check 1"
    },
    {
      "anchor": {
        "x": 5.349684616815477,
        "y": 0.7112580915178568
      },
      "prevControl": {
        "x": 4.349684616815477,
        "y": 0.7112580915178568
      },
      "nextControl": {
        "x": 6.349684616815477,
        "y": 0.7112580915178568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.79609840029762,
        "y": 1.7754525669642849
      },
      "prevControl": {
        "x": 6.709739519775595,
        "y": 1.5408419453910436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45997250423011854,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.79086762309938
  },
  "reversed": false,
  "folder": "Right Duo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.79549241445328
  },
  "useDefaultConstraints": true
}