{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5328495353830593,
        "y": 4.039506258244587
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.282849542488867,
        "y": 4.039565864483099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6516832450737997,
        "y": 4.039506258244587
      },
      "prevControl": {
        "x": 2.901683195308154,
        "y": 4.039348515350903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}