{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.378514555431548,
        "y": 2.4524114118303566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.604173084077381,
        "y": 3.5139142020089285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656091843377975,
        "y": 1.0526942894345235
      },
      "prevControl": {
        "x": 6.967305896577381,
        "y": -0.5687198195684526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Ball Collection Lower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34963250846023686,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.04821193833652012,
      "maxWaypointRelativePos": 0.25391387939453125,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.19518552820267696,
      "command": null
    },
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.5159461639579352,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NZ Lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}