{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.342638819844646,
        "y": 5.430985958901179
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.03693234663036,
        "y": 5.423033252427964
      },
      "isLocked": false,
      "linkedName": "Start Bump Upper"
    },
    {
      "anchor": {
        "x": 5.686022925967262,
        "y": 5.545402483258929
      },
      "prevControl": {
        "x": 5.2994806082589285,
        "y": 5.358248790922619
      },
      "nextControl": {
        "x": 6.427571978334968,
        "y": 5.904441162443927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.641736188616072,
        "y": 7.0325993768601185
      },
      "prevControl": {
        "x": 7.043733444940476,
        "y": 8.078115187872024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Ball Collection Upper"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0929304145516066,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.12301326481835566,
      "maxWaypointRelativePos": 0.7955903441682599,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.3302312380497133,
      "command": null
    },
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 1.1423876673040154,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NZ Upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}