{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4663150111607144,
        "y": 7.328399274553572
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46631501116071444,
        "y": 6.32839927455357
      },
      "isLocked": false,
      "linkedName": "Start Depot Upper"
    },
    {
      "anchor": {
        "x": 0.4663150111607144,
        "y": 2.5746383928571426
      },
      "prevControl": {
        "x": 0.4663150111607142,
        "y": 3.5746383928571324
      },
      "nextControl": {
        "x": 0.4663150111607144,
        "y": 2.190623254970371
      },
      "isLocked": false,
      "linkedName": "Tower"
    },
    {
      "anchor": {
        "x": 0.6445779854910714,
        "y": 0.649267764136904
      },
      "prevControl": {
        "x": 1.159367067140493,
        "y": 0.6492677641369039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.974654796511629,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Depot",
      "minWaypointRelativePos": 0.14110301147227544,
      "maxWaypointRelativePos": 0.4471199808795403,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5190308317399611,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.995488766730402,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}